<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
  margin:0;
  padding:0;
  font-family: "Lato", sans-serif;
  background-color: white;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 100px;
  background-color:white;
  position: fixed;
  height: 100%;
  overflow: auto;
  box-shadow: 8px 0 6px -6px grey;
}

.sidebar a {
  display: block;
  color: grey;
  padding: 16px;
  text-decoration: none;
  font-size: x-small;
}
 
.sidebar a.active {
  background-color: lightskyblue;
  color: black;
}

.sidebar a:hover:not(.active) {
  background-color: lightblue;
  color: black;
}

.content {
  margin-left: 100px;
    width:100vw;
  /* padding: 1px 1px; */
  height: 100vh;
  background-color:whitesmoke;
}
.navbar{
    height: 15vh;
    width: 100vw;
    
    background-color:white;
}
.videos{
    padding:20px 0px 0px 30px;
    color:grey;
    font-size: small;
}
.videos i{
    padding-right:10px;
}

.textinput{
    border-radius: 10%;
    border: 1px solid white;
    margin:50px 200px 30px 160px;
    width:850px;
    height: 40px;
    text-align: center;
}

.textinput1{
    border-radius: 10%;
    border: 1px solid white;
    margin:50px 200px 30px 160px;
    width:180px;
    height: 180px;
    text-align: center;
}
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .navbar{
      height:0;
      width:0;
  }
  .sidebar a {float: left;}
  .content{heigt:100vh;width:100vw;}
  .textinput{
    border-radius: 10%;
    border: 1px solid white;
    margin:50px 200px 30px 160px;
    width:500px;
    height: 40px;
}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
  .navbar{
      height:0;
      width:0;
  }
  div.content {margin-left: 0;}
}

</style>
</head>
<body>

<div class="sidebar">
  <a href="#home"><i class="fa fa-home" style="font-size:30px;padding:2px 10px 0px 10px;color:black;"></i></a>
  <a href="#Students"><i class="fa fa-user" style="font-size:24px;padding:2px 10px 0px 10px;color:black;"></i>Students</a>
  
  <a class="active" href="#Lesson Plan"><i class="fa fa-book" style="font-size:24px;padding:2px 10px 0px 10px;color:black;" ></i>Lesson Plan</a>
  <a href="#Settings"><i class="fa fa-cog" style="font-size:24px;padding:2px 10px 0px 10px;color:black;"></i>Settings</a>
</div>

<div class="content">
  
 <div class="navbar"></div>
 <div class="videos"><i class="fa fa-play"></i>Videos</div>
 <input type="text" class="textinput" placeholder="Insert URL here">
 <h1 style="color:black;font-size: 14px;text-align:center;">or</h1>
 <input type="text" class="textinput1" placeholder="Upload">
</div>

</body>
</html>
